<!DOCTYPE html>
<html>
	<head>
		<title>Drag Test</title>
		<link href="styles.css" media="all" rel="stylesheet" type="text/css"/>
		<script src="/common/jquery-1.7.2.js"></script>
		<script src="drag.js"></script>
		<script src="scroller.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#child').drag({
					bound: true,
					lock: "horizontal",
					onMove: function () {
						$('#position').text( 'Top: ' + this.position().top + 'Left: ' + this.position().left );
					}
				});

				$('#scroll-test').scroller();
			});
		</script>
	</head>
	<body>
		<div id="parent">
			<div id="child"></div>
			<div id="position"></div>
		</div>
		<div id="scroll-test">
			<p>
				Content to cause the scroll-content area to overflow and create a nice scroller :).
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
				Jsadf asdf asdofj lerjkh lakdjfg alskjfhaldsfkjg alskjdfgh uhfg siodfhg sodfg sdfg.
			</p>
		</div>
	</body>
</html>